# The environment variable is primarily used for deployment purposes, such as identifying the schemas which 
# environment the application is running in. For local development, it will mostly be used to set the ip
# address to the VPN_IP defined here. It may also be useful to check something using the production database. 
# In this case, change the value to `prod`. 
ENVIRONMENT=development
# This just provides a default value for the VPN IP address. It is used to provide a default value for
# the fastly-client-ip header in the application. This is useful when running locally in order to
# make sure that JSTOR services work as expected on localhost.
VPN_IP=204.228.64.42

# The correct database URL can be retrieved from AWS Parameter Store as described in the README.
# The database URL is used by Prisma to connect to the database. It should be in the format:
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"