kind: RouteTable
apiVersion: gateway.solo.io/v1
metadata:
  labels:
    apiGroup: pep.jstor.org
  name: jaip-backend-route
  namespace: sequoia
spec:
  routes:
    - matchers:
        - prefix: /api
      routeAction:
        single:
          upstream:
            name: jaip-backend
            namespace: sequoia
      options:
        timeout: "30s"
    - matchers:
        - prefix: /api/v2/get_pdf
      routeAction:
        single:
          upstream:
            name: jaip-backend
            namespace: sequoia
      options:
        timeout: "3m"
    - matchers:
        - prefix: /api/v2/custom_content/pdf
      routeAction:
        single:
          upstream:
            name: jaip-backend
            namespace: sequoia
      options:
        timeout: "3m"
    - matchers:
        - prefix: /api/v2/download/offline
      routeAction:
        single:
          upstream:
            name: jaip-backend
            namespace: sequoia
      options:
        timeout: "30m"
  weight: 0
